/* Modern, minimal CSS without external deps */
:root{--bg:#071128;--card:#0f1724;--accent:#06b6d4;--muted:#94a3b8;--glass:rgba(255,255,255,0.03)}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg),#001020);color:#e6eef8;-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:32px auto;padding:16px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
.brand{font-weight:700;letter-spacing:0.4px}
.nav{display:flex;gap:12px;align-items:center}
.card{background:var(--glass);padding:18px;border-radius:12px;backdrop-filter:blur(4px)}
.btn{background:var(--accent);color:#021024;padding:8px 14px;border-radius:10px;text-decoration:none;border:none;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:6px 12px;border-radius:8px}
.form-row{margin-bottom:12px;display:flex;flex-direction:column;gap:6px}
input,select,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.small{color:var(--muted);font-size:0.9rem}
.grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
@media(max-width:880px){.grid{grid-template-columns:1fr} .nav{flex-wrap:wrap}}
